@media screen and (max-width: 768px) {
  .main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
  }
  .card {
    width: 90%;
    display: flex;
    flex-direction: column;
    background-color: #97ce4c;
    padding: 1rem;
    border-radius: 24px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    box-sizing: border-box;

    .image {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-top: 1rem;
    }

    .bar {
      width: 100%;
      height: 4px;
      border-radius: 20px;
      background-color: #fff;
    }
    .info {
      margin-left: 1rem;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 1rem;

      p {
        margin: 0;
        display: flex;
        align-items: center;
        font-size: 14px;

        h4 {
          width: 100px;
          margin: 0;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
  }

  .card {
    display: flex;
    background-color: #97ce4c;
    padding: 3rem;
    border-radius: 24px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    gap: 4rem;

    .image {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-right: 2rem;
    }

    .bar {
      width: 8px;
      border-radius: 20px;
      background-color: #fff;
    }
    .info {
      margin-left: 4rem;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      p {
        margin: 0;
        display: flex;
        align-items: center;
        gap: 1rem;

        h4 {
          width: 100px;
          margin: 0;
        }
      }
    }
  }
}
